from typing import Any
from unittest.mock import MagicMock, patch

from main import main


@patch("builtins.input", side_effect=["1", "CANCELED", "да", "да", "по возрастанию", "да", "да", "перевод"])
def test_main(mock: MagicMock, capsys: Any) -> None:
    main()
    out, err = capsys.readouterr()
    assert out == (
        "Привет! Добро пожаловать в программу работы с банковскими транзакциями.\n"
        "Выберите необходимый пункт меню:\n"
        "1. Получить информацию о транзакциях из JSON-файла\n"
        "2. Получить информацию о транзакциях из CSV-файла\n"
        "3. Получить информацию о транзакциях из XLSX-файла\n"
        "Для обработки выбран JSON-файл.\n"
        "Введите статус, по которому необходимо выполнить фильтрацию.\n"
        "Доступные для фильтровки статусы: EXECUTED, CANCELED, PENDING\n"
        'Операции отфильтрованы по статусу "CANCELED"\n'
        "Программа: Распечатываю итоговый список транзакций...\n"
        "\n"
        "Всего банковских операций в выборке: 1\n"
        "\n"
        "18.04.2019 Открытие вклада\n"
        "Счет **4865\n"
        "Сумма: 73778.48\n"
        "\n"
    )
